# OAuth2SAML

./: .gitignore  README.md  pom.xml
conf/: oauth-saml-token-config.properties
src/main/java/org/wso2/oauthtosaml/: ErrorCode.java  GenerateSAMLToken.java  SAMLAssertion.java  SAMLFromAOuthToken.java
src/main/java/org/wso2/oauthtosaml/config/: TokenGenConfig.java
src/main/java/org/wso2/oauthtosaml/exception/: OAuthSAMLTokenGenException.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
